212 nnmmnuu 111.

pidis Antigone migrasse ; oui non tantum vas. lma-1757,
de quibus ille disputavit, sed etiam alios quos 'notavireddere
velim. Huic enim tragoediae idem fere ao Sophocleae fuisse

argumentum, quod negavit Weloker, Gr. trag. Π p. oodsqq„
testimoniis Argum. Soph. Ant. et Sohol. Ant. 1350 demon-
stravit Wagner. Fr. G. fragm. Π p. 82 sqq.

,--.---.-

EPIMETRUM HL

a..- ——ss

Graeca 111 Hyuino,
(vid. p. 71).

Feb. 57 legitur: „Bellerophon eum 11 Proetum mmm 11111
111 hospitium 11111111 111111111111111 111111111181.111111111 qui
oum concumbere eum 11 1111111111,11111111 auo 1111111111 11111
1111111111111111111111Ρ1111111111111111111111111111111111111111
11 1θ 11111111 iteum 111111111111111111111111111 St 1111111111. qui·
111111111111111111111111111111111111111111111101111111111111111
1111 11 fluendum 1111111111111111111111111111111ἀὶ1 Sohm) 111
flammam 11111111111111111111 idem (1 Schm)2 prime 111 1111111111
111111 11111111110111111111.Η11111111111Ρ1911111111111111111111111

’ 1111111 111111111111 dicit 11111 111 11111111 Ateius. 1111111111 1111 111111

11 111 11111111. Atreu 111111111111111 11111111111111111 fit· 11111 111111
11 111 matrimonium. Stheneboea 11 auditu 1111111 11111111111.”

Mira Latinitas illius 11111111111111111111111111 fugiet. Diu in
hisce verbis haesi, donee animadverti ea non Latina osse sed
Graeca. 'Eutieitmm valet ἐξωρθρεῖν, iuuere, cf. Hippocr. de
artic. p. 837, neque dubito quin qui „coxas eiecisse” scrip-
sit e Graeco libro 111111λεῖ1 Latine verterit. Respondeat ali·
quis verbum eicere eodem significatu legi apud Scribonium

 

