218 marr.

Er Hecuba Nus. 1105. Fsaqm. 108100a.
,, Oreste Iton. 303.

„ Phoenissis Phoeo. ss. 470 471.

,‚ Supplioibus Ao. 820?

„ Heraclidis Vesp. 762.

,, Helena Thesm. 855-913.

‚, Electra Ran. 1314 1317. ’

,‚ lphig. Taur. Ros. 1232.

,‚ Aeolo Nub. 1371. Pae. 114 119. Phesm. 177. Rau. 850 1080 1474. sq.
Aeolosieon.

„ Alexandro san. 100 311.

‚, Alomeone Eq. 1302 sqq.

„ Alcmene Ran. 93.

„ Andromeda qu. 9631 Thesm. 1015-1129.

„ Antigone Rau. 1182 1187.

ν Antiope Ao. 1381 Froqm. 304.

„ Archelao Itan. 1200.

‚‚ Auge qu. 742?

„ Bellerophonte Aelr. 426. Eq. 1240. Vesp. 757. Pae. 58? 02? 75 sqq. 140?

f 147 148 154 712. Ros. 1050.

„ Erechtheo qu. 1133 sqq. Thesm. 1201

,, Theseo¹ Vesp. 812 sqq.

‚, Thyeste Aah. 433. Pae. 0991 Fraqm. 75?

‚, 1110 Aah. 434. Vesp. 1412.

„ Cresphonte Froqm. 163.

,, Cressis Vesp. 762.

,, Cretensibus lion. 1350.

„ Melanippe Phil. Isqs. 1124. Thesm. 272. Itan. 100? 311? 1244.

,‚ Melanippe Vincta Ros. 838.

„ Meleagro Rau. 1238 1315 sqq. 1402.

,, Oeneo Aah. 418 471 Iton. 72.

‚, Palamede Ao. 842? Thesm. 776 sqq.

„ Pirithoo (Critiae 1) Ros. 470 sqq.

,‚ Pelso Nud. 1154?

‚‚ Plisthene Ar. 12311

„ Polyido Iton. 1082 1477. Polyidos. Ι

,, Stheneboea Vesp. 111 1074. Pac. 124 sqq. 140? Thessa. 403. san. 1217.

„ Telepho Aes. 8 317 sqq. 325 sqq. 430 440 446 496-555 577 593?
659. Eq. 813 1240. Nnb. 891. Poe 5281113. 706. Thessa.
466 sqq. Ros. 1400. Plus. 501.

„ Temenidis lion. 1338.

 

