104 1101010111.

011110 verba allata esse. ’Ὠ θρέμμ’ ἀναιδές 80011. El. 622. Of.
Thesm. 532, quae verba in memoriam revocant dictum Agamem·

⁴ 00010 Hom. Od. Xl 427, ὡς οὐκ αίνότερον καὶ κύντερον ἄλλο γυναικός.

Vs. 520. τίλεμος δ’ ἄνδρεσσι μελήσει Cf. 538. Hom ll. 111492.

Vs. 632. καὶ Φοριίσοι τὸ ξίφος τὸ λοιιτὸν ἐν μύρτσυ κλαδί.
11 00110100 de Ηο110. 01 Aristog. Cf.Ach.1093.Vesp.122u

Vs. 706. ίινασσα πραγους τοῦδε καὶ βουλεύματος.

801101. ν’ίνασσα στροίγυυς· ἐκ Τηλέφου Εὐριπίδου. Fr. 704.
Quae Schol. Put. ad 00. 701 habet, εἰι Τηλέφου Εὑριτ. 0100
dubio 1100 0001 transferenda. Fortasse his verbis chorus 001
1000 Telephus adiit Clytaemnestram quae huic suaserat ut
Orestem 0 cunabulis eriperet. Valckenaer, 1110100. 210,
011010 0010010 sequentem τί μοι σκυθρωπὸς ἐξελήλυθας &duom ,
Euripideum esse monuit 01 010 pergit „sed Euripidis dicendi
„ χαρακτήρ 11110 011010 10 vicinis quibusdam apparet. Scholia
„vulgatis meliora plura nobis, 001001, 010001101001.” Quae
verissima esse apparet si sequentia inspicimus usquead 717.

Scholiasta nihil annotat nisi ad 713 ἀλλ’ αἰσχρὸν είιτεῖν καί
σιωπῆσαι βαρύι ,,ε’ξ Εὐριπίδου.” Fr. 876. Νο0011000 igitur quid-
nam imitatus sit Aristophanes 01 unde hauserit. A Telepho
hi versus alieni esse videntum 10110000 0 tragoedia desumti
suntin 000 0110010, 010. 0. Bellerophon, Hippolytus, Phoe·
nix, de 1001101010 pravitate queritur. (lum 00. 713 00010100-
dus est Aesch. Prom. 197 οέλγεινοὶ μέν μοι καὶ λέγειν ἐστὶν τάδε

ἄλγος δὲ σιγᾶν. Of. ib. 106.

Vs. 742. ὦ πότνι’ Εἰλείθυι’ ἐπίσχες τοῦ τόκου,
ἕως ο1ν εἰς ὅσιον μόλω ’γὼ χωρίον.
Ob productam primam 10 ιτίτνια syllabam 00. 742 01100101

poetae fabula desumtum esse 1010 1000001001 0111 docti. Of. ¹
11001. 362. Ex 11111. Auge fortasse, ut coniecit Mein. Vind.

 

