’.Ἤ mv.

ι νιν ur·- mma· >z ,ιι-επ e· 1²¹2.- m e m-
re ' ’·.·ιτιι- 2:12· ιι· ιιι.- ττεςι- ant: m· m yffi·

imm:

·.· 245} εἰει· :sa :wa τε. πιτ-

„sam :ff- m ιιιπιι τι ιιι-ιι 2. :m ωε
ιι ’ωτι- ‘saphez :3:21- mim: 2²³2. mmmm. :mm-
ῑιωτ· Μ „alu ι’πῑιιετ τῇ ’.ε-ι ιι. ³5. mr M. κζ
ζ-ιιιὲ 1:242· ι· ,ι’ῑι· mem Emffi: lkfflxz Tm'Az.
ς .·.“. ]“··.·.·..’π’ vs: ,ιζι ιι, Ειςῐτει 1²2 :mmm

ιςι· catena: :auvert vs: ,·.-ὲὲ ,,-ε τ. -— ξέῖιΙῙ πίει-

ρεῗ iz mnu: ι· ι mm. 2052: A? fex-223&

‘ta-a: 4· Ab. ε ·- :ribi ⁴:- τ’ 2332:- hoff-2²: mmmm.

ὶιιτιεπιιιι ις τιτι ..aar ,τι τιςῑι εει ι’.. am
ngm τ. mii 2437 a„ aarum: 1²³9. 'effluunt Ε.
2421 meg-:nn im ι ιι .ιὶ;.ι·.;ι mmm hrum} imm
ιιι». iz ἔτι· 1ωιτειτ. r: 122· τι. ιτττει· εει· :22:-
e· θέει. .ιῖι. ωτι τε ⁴5: 32:5ae ’·.· :m- 'shn-
wiza πετριε τίς ἰτ-ει· mr: mmm] nuliuz ιιῑ
mi. m. Jm ‚mamm ιτ. ιιι-επις. ιιι anmi-
,τιταιιπτεπ m ’-ἐ”;’1;;,“ :dmm mm
,mass- ems.- Lrffl f. .-·,-,-. ε :aa-*25:25 ιτ.. minem·
,,εὲπ. ρπςωω-εῑ ιι {armah- Ξωιτιιι nrm τω] fem-
ima« rme-num amur. alwtmnnr„ Σ Lam& mut τε
m. mm. mu ier-5. §un Jmntfflh mutam munt
memma tumme». mmmmm: mmmzz emt ιτ. sulm
qu seru· lamma.- z'ffm amr τὲ :carga-c ,τι-,τι- :5³32
mmm ’.ιτ ml Par. Ξωιιι 1j. ‘2³ss lm Rem :- zosa-
w Tama-c mm· ιι Lupa 't 3121. Imm I} 3¹23* .
tm z. ἐς. τε ι-’τεε ‚asia πεδ’ mir-„s aar] τω·-

3. Lama: τι· ⁴:132· ‘’·''-·⁰· aa: :a 325 ,τι

ξιπι τιτιιτ m mn {mm xmt {ux-331& pum: m·-

sumamma aaz: mm §mat qummffifft—

 

